// Wonderland server properties
com.sun.sgs.app.listener=org.jdesktop.wonderland.server.WonderlandBoot
com.sun.sgs.services=org.jdesktop.wonderland.server.cell.bounds.darkstar.CellDescriptionServiceImpl
com.sun.sgs.managers=org.jdesktop.wonderland.server.cell.bounds.CellDescriptionManagerImpl
com.sun.server.impl.services.voice.BRIDGE_SERVER_NAME=localhost
