# This is the properties file for running the HelloEcho
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=HelloEcho
com.sun.sgs.app.root=data/HelloEcho
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.lesson5.HelloEcho
com.sun.sgs.impl.service.watchdog.server.start=true
com.sun.sgs.impl.service.nodemap.server.start=true
