com.sun.sgs.app.name=Benchmark
com.sun.sgs.app.root=/tmp/sgs-benchmark
com.sun.sgs.app.port=6168
com.sun.sgs.app.listener=com.sun.sgs.benchmark.server.MasterTask
com.sun.sgs.benchmark.app=benchmark/DefaultApplication.properties
com.sun.sgs.impl.service.watchdog.server.start=true
com.sun.sgs.impl.service.nodemap.server.start=true
