com.sun.sgs.benchmark.method.readFromDatastore.preops=com.sun.sgs.benchmark.app.impl.NoOpModule
com.sun.sgs.benchmark.method.readFromDatastore.ops=com.sun.sgs.benchmark.app.impl.DatastoreAccessorModule
com.sun.sgs.benchmark.method.readFromDatastore.postops=com.sun.sgs.benchmark.app.impl.NoOpModule

com.sun.sgs.benchmark.method.CPU.ops=com.sun.sgs.benchmark.app.impl.CpuIntensiveModule

com.sun.sgs.benchmark.method.DATASTORE.ops=com.sun.sgs.benchmark.app.impl.DatastoreAccessorModule

com.sun.sgs.benchmark.method.JOIN_CHANNEL.ops=com.sun.sgs.benchmark.app.impl.JoinChannelModule

com.sun.sgs.benchmark.method.MALLOC.ops=com.sun.sgs.benchmark.app.impl.MallocModule

com.sun.sgs.benchmark.method.SEND_CHANNEL.ops=com.sun.sgs.benchmark.app.impl.SendChannelMessageModule

com.sun.sgs.benchmark.method.CREATE_CHANNEL.ops=com.sun.sgs.benchmark.app.impl.CreateChannelModule

com.sun.sgs.benchmark.method.SEND_DIRECT.ops=com.sun.sgs.benchmark.app.impl.SendDirectModule

