com.sun.sgs.benchmark.method.readFromDatastore.preops=com.sun.sgs.benchmark.app.impl.NoOpModule
com.sun.sgs.benchmark.method.readFromDatastore.ops=com.sun.sgs.benchmark.app.impl.DatastoreAccessorModule
com.sun.sgs.benchmark.method.readFromDatastore.postops=com.sun.sgs.benchmark.app.impl.NoOpModule