com.sun.sgs.benchmark.method.readFromDatastore.preops=com.sun.sgs.benchmark.app.impl.NoOpModule
com.sun.sgs.benchmark.method.readFromDatastore.ops=com.sun.sgs.benchmark.app.impl.DatastoreAccessorModule
com.sun.sgs.benchmark.method.readFromDatastore.postops=com.sun.sgs.benchmark.app.impl.NoOpModule

com.sun.sgs.benchmark.method.cpu.ops=com.sun.sgs.benchmark.app.impl.CpuIntensiveModule
com.sun.sgs.benchmark.method.DATASTORE.ops=com.sun.sgs.benchmark.app.impl.DatastoreAccessorModule
com.sun.sgs.benchmark.method.joinChannel.ops=com.sun.sgs.benchmark.app.impl.JoinChannelModule
com.sun.sgs.benchmark.method.leaveChannel.ops=com.sun.sgs.benchmark.app.impl.LeaveChannelModule
com.sun.sgs.benchmark.method.malloc.ops=com.sun.sgs.benchmark.app.impl.MallocModule
com.sun.sgs.benchmark.method.sendChannelMessage.ops=com.sun.sgs.benchmark.app.impl.SendChannelMessageModule
com.sun.sgs.benchmark.method.createChannel.ops=com.sun.sgs.benchmark.app.impl.CreateChannelModule
com.sun.sgs.benchmark.method.sendDirectMessage.ops=com.sun.sgs.benchmark.app.impl.SendDirectMessageModule

com.sun.sgs.benchmark.method.datastoreCreate.ops=com.sun.sgs.benchmark.app.impl.DatastoreCreateModule
com.sun.sgs.benchmark.method.datastoreAccess.ops=com.sun.sgs.benchmark.app.impl.DatastoreAccessorModule
com.sun.sgs.benchmark.method.startTask.ops=com.sun.sgs.benchmark.app.impl.PeriodicTaskModule
