############################################################
#       Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

# Default global logging level
.level = WARNING

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# The default logging level for the ConsoleHandler is CONFIG, so this must be
# changed if you ever want to see lower level log messages show up
java.util.logging.ConsoleHandler.level = ALL

com.sun.sgs.germwar.server.impl.NormalWorldManager.level = ALL