com.sun.sgs.app.name=GermWar
com.sun.sgs.app.root=/tmp/sgs-germwar
com.sun.sgs.app.port=6169
com.sun.sgs.app.listener=com.sun.sgs.germwar.server.GermWarApp
com.sun.sgs.germwar.world.class=com.sun.sgs.germwar.server.impl.NormalWorld
com.sun.sgs.germwar.world.x_dim=10
com.sun.sgs.germwar.world.y_dim=10
