com.sun.sgs.impl.kernel.Kernel.profile.level=on
com.sun.sgs.impl.kernel.Kernel.profile.listeners=com.sun.sgs.impl.kernel.profile.RunTimeListener:com.sun.sgs.impl.kernel.profile.HistogramListener:com.sun.sgs.impl.kernel.profile.SnapshotTaskListener:com.sun.sgs.impl.kernel.profile.TaskCounterListener
com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads=16
com.sun.sgs.kernel.CorePoolSize=16
com.sun.sgs.kernel.MaximumPoolSize=32
