com.sun.sgs.impl.kernel.Kernel.profile.level=on
com.sun.sgs.impl.kernel.Kernel.profile.listeners=com.sun.sgs.impl.kernel.profile.ProfileSummaryListener:com.sun.sgs.impl.kernel.profile.HistogramListener:com.sun.sgs.impl.kernel.profile.SnapshotTaskListener
com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads=8
com.sun.sgs.kernel.CorePoolSize=16
com.sun.sgs.kernel.MaximumPoolSize=9001
com.sun.sgs.txn.timeout=100
org.apache.level=FINER
.level = FINE
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL
