com.sun.sgs.impl.kernel.Kernel.profile.level=on
com.sun.sgs.impl.kernel.Kernel.profile.listeners=com.sun.sgs.impl.profile.listener.ProfileSummaryListener:com.sun.sgs.impl.profile.listener.RuntimeHistogramListener:com.sun.sgs.impl.profile.listener.SnapshotTaskListener
com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads=8
com.sun.sgs.kernel.CorePoolSize=16
com.sun.sgs.kernel.MaximumPoolSize=9001
com.sun.sgs.txn.timeout=100
com.sun.sgs.profile.listener.window.size=100
