com.sun.sgs.app.name=Overhead
com.sun.sgs.app.listener=com.sun.sgs.tests.overhead.Overhead

com.sun.sgs.impl.kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.AggregateProfileListener:\
com.sun.sgs.impl.profile.listener.SnapshotProfileListener:\
com.sun.sgs.impl.profile.listener.SnapshotTaskListener:\
com.sun.sgs.impl.profile.listener.ProfileSummaryListener

com.sun.sgs.profile.listener.window.size=20000
