# Multi-node application node properties

# NOTE The core server node must be started before any application nodes.

# Required properties.
# --------------------

# We are not starting a server so this property must be set to false
com.sun.sgs.server.start = false

# The host name of the machine the core server was started on.
#com.sun.sgs.server.host = xxxx

# Application name.  This must be the same on each node.
#com.sun.sgs.app.name = foo

# File system root.  This is file system space available for
# Project Darkstar use, and must be a valid directory name.
#com.sun.sgs.app.root = /tmp/fooFiles

# Application listener.  Specify the fully qualified class name of
# the listener.
#com.sun.sgs.app.listener = xxx

# Application port.  The TCP port on which to listen for
# client connections.
#com.sun.sgs.app.port = xxx

