.level = INFO
sun.rmi.level = WARNING
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = \
  com.sun.sgs.impl.sharedutil.logging.LogFormatter
java.util.logging.ConsoleHandler.level = INFO
config = com.sun.sgs.impl.sharedutil.logging.ResamplingUrlLogConfiguration
