com.sun.sgs.app.listener = NONE
com.sun.sgs.finalService = NodeMappingService
com.sun.sgs.server.start = true
com.sun.sgs.impl.service.data.DataServiceImpl.data.store.class = \
	com.sun.sgs.impl.service.data.store.net.DataStoreClient
