# Single node properties

# Required properties.
# --------------------

# Application name.  
#com.sun.sgs.app.name = foo

# File system root.  This is file system space available for
# Project Darkstar use, and must be a valid directory name.
#com.sun.sgs.app.root = /tmp/fooFiles

# Application listener.  Specify the fully qualified class name of
# the listener.
#com.sun.sgs.app.listener = xxx

# Application port.  The TCP port on which to listen for
# client connections.
#com.sun.sgs.app.port = xxx

