com.sun.sgs.BattleBoard.listener=com.sun.sgs.example.battleboard.server.BattleBoardServer
com.sun.sgs.BattleBoard.root=/tmp/BattleBoard
com.sun.sgs.BattleBoard.port=1510
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt