com.sun.sgs.BattleBoard.appListenerClass=com.sun.sgs.example.battleboard.server.BattleBoardServer
com.sun.sgs.BattleBoard.rootDir=/tmp/BattleBoard
com.sun.sgs.BattleBoard.app.port=1510
#com.sun.sgs.impl.service.data.store.flushToDisk=true
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt