com.sun.sgs.ChatApp.appListenerClass=com.sun.sgs.test.app.chat.ChatApp
com.sun.sgs.ChatApp.rootDir=/tmp/ChatApp
com.sun.sgs.ChatApp.app.port=2502
#com.sun.sgs.impl.service.data.store.flushToDisk=true
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt