com.sun.sgs.ChatApp.listener=com.sun.sgs.test.app.chat.ChatApp
com.sun.sgs.ChatApp.root=/tmp/ChatApp
com.sun.sgs.ChatApp.port=2502
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt