# java -Djava.util.logging.config.file=logging.properties

#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = WARNING

java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.pattern = log/jsr203-%u.log

#.level = INFO
.level = FINE
#.level = FINER
#.level = FINEST

#com.sun.sgs.impl.nio.level = FINER
#com.sun.sgs.impl.nio.level = FINEST
com.sun.sgs.impl.nio.ReactiveChannelGroup.level = FINE
#com.sun.sgs.impl.nio.ReactiveChannelGroup.level = FINER

#com.sun.sgs.impl.nio.AsyncSocketChannelImpl.level = FINER

sun.awt.level = WARNING
java.awt.level = WARNING
javax.swing.level = WARNING

