# java -Djava.util.logging.config.file=logging.properties

handlers = java.util.logging.ConsoleHandler

.level = INFO
#.level = FINE
#.level = FINER
#.level = FINEST

java.util.logging.ConsoleHandler.level = ALL
