############################################################
#  	Logging Configuration File
#
# java -Djava.util.logging.config.file=logging.properties
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers = java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO

# Limit the messages that are printed on the console to at least this level:
java.util.logging.ConsoleHandler.level = FINEST

# Specify the console log formatter:
#java.util.logging.ConsoleHandler.formatter = com.sun.gi.utils.OneLineFormatter


############################################################
# Facility specific properties.
############################################################

#com.sun.gi.apps.battleboard.server.level = FINEST
#com.sun.gi.apps.battleboard.client.level = FINEST
#com.sun.gi.comm.users.level = FINEST
#com.sun.gi.utils.nio.level = FINEST
