# java -Djava.util.logging.config.file=logging.properties

#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler

# Default global logging level.
.level = INFO
#.level = FINE
#.level = FINER
#.level = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = WARNING

java.util.logging.FileHandler.pattern = log/server-%u.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10

#sun.level = WARNING
sun.awt.level = WARNING
sun.rmi.level = WARNING
#java.level = WARNING
java.awt.level = WARNING
#javax.level = WARNING
javax.swing.level = WARNING
