com.sun.sgs.app.name=TaskApp
com.sun.sgs.app.listener=com.sun.sgs.test.app.tasks.SimpleTaskApp
com.sun.sgs.app.root=/tmp/TestApplication
com.sun.sgs.app.port=2501
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt