com.sun.sgs.TaskApp.appListenerClass=com.sun.sgs.test.app.tasks.SimpleTaskApp
com.sun.sgs.TaskApp.rootDir=/tmp/TestApplication
com.sun.sgs.TaskApp.app.port=2501
#com.sun.sgs.impl.service.data.store.flushToDisk=true
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt