com.sun.sgs.TaskApp.listener=com.sun.sgs.test.app.tasks.SimpleTaskApp
com.sun.sgs.TaskApp.root=/tmp/TestApplication
com.sun.sgs.TaskApp.port=2501
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt