java.util.logging.config.file=logging.properties
#com.sun.sgs.impl.service.data.store.flushToDisk=true
com.sun.sgs.TestApplication.appListenerClass=TestApplication
com.sun.sgs.TestApplication.rootDir=/tmp/TestApplication