com.sun.sgs.TestApplication.appListenerClass=com.sun.sgs.test.app.tasks.TestApplication
com.sun.sgs.TestApplication.rootDir=/tmp/TestApplication
com.sun.sgs.TestApplication.port=10001
#com.sun.sgs.impl.service.data.store.flushToDisk=true
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt