com.sun.sgs.app.name=Workload
com.sun.sgs.app.listener=com.sun.sgs.tests.workload.Workload

com.sun.sgs.impl.kernel.profile.listeners=com.sun.sgs.impl.profile.listener.ProfileSummaryListener
#com.sun.sgs.impl.profile.listener.SnapshotProfileListener:\
#com.sun.sgs.impl.profile.listener.SnapshotTaskListener:\
#com.sun.sgs.tests.workload.WorkloadProfileListener


com.sun.sgs.profile.listener.window.size=5000

com.sun.sgs.services=com.sun.sgs.tests.workload.WorkloadGeneratorService

#com.sun.sgs.impl.kernel.scheduler.retry=com.sun.sgs.impl.kernel.schedule.NowOrLaterRetryPolicy
