com.sun.sgs.app.name=Workload
com.sun.sgs.app.listener=com.sun.sgs.tests.workload.Workload

com.sun.sgs.impl.kernel.profile.listeners=com.sun.sgs.tests.workload.WorkloadProfileListener

com.sun.sgs.services=com.sun.sgs.tests.workload.WorkloadGeneratorService

