#This file describes the games installed into this back end as a list of one line entries
#The entries make up a 2 column able as follows
#Game ID	URL Location of deployment XML
1	file:apps/chat_test/chat_test_JME_deployment.xml
2	file:apps/battleboard/battleboard_deployment.xml
3	file:apps/swordworld/swordworld_deployment.xml
4	file:apps/matchmaker/matchmaker_deployment.xml
#5	file:apps/hack/deploy.xml
#6	file:apps/timer_test/timer_test_deployment.xml
#7	file:apps/timer_test/transition_timer_deploy.xml