###################################################
#
# SGS Bootup configuration
#
# This file is used to configure JVM environment
# information for booting up the Project Darkstar
# Server
#
###################################################

# This property denotes the installation directory
# for the Project Darkstar server.  If not set,
# this is automatically determined based on the
# location of the boot jar
#
#SGS_HOME = 

# Set this property if you wish to change the default
# directory where SGS searches for application jar
# files.
#
#SGS_DEPLOY = ${SGS_HOME}/deploy

# Set this property to change the default properties
# file used to configure the SGS Kernel.  The
# SGS_PROPERTIES defines a set of default configuration
# properties that can be overridden by the application's
# specific properties file.
#
#SGS_PROPERTIES = ${SGS_HOME}/conf/sgs-server.properties

# Set this property to change the default logging
# properties file used when running the Project Darkstar
# Server.
#
#SGS_LOGGING = ${SGS_HOME}/conf/sgs-logging.properties

# Set this property to configure a filename that the server
# will output logging information to.  If this is left
# blank, log output will be printed to standard output.
#
#SGS_LOGFILE = 

# Set this property to change the location of the 
# BerkeleyDB native libraries to use when running the 
# Project Darkstar server.  By default this will be
# automatically set by detecting platform and architecture
# type.
#
#BDB_NATIVES = 

# Set this property to change the JDK used
#
#JAVA_HOME = 

# This property will be used to pass additionall command line
# options to the JVM at runtime
#
#JAVA_OPTS="-server -XX:+AggressiveOpts -Xmx768M -XX:NewRatio=1"
