com.sun.sgs.app.name=ChatApp
com.sun.sgs.app.listener=com.sun.sgs.example.chat.app.ChatApp
com.sun.sgs.app.root=/tmp/ChatApp
com.sun.sgs.app.port=2502
com.sun.sgs.impl.service.data.DataServiceImpl.data.store.class=com.sun.sgs.impl.service.data.store.net.DataStoreClient
com.sun.sgs.impl.service.data.store.net.server.host=localhost
com.sun.sgs.impl.service.data.store.net.server.run=true
com.sun.sgs.impl.service.watchdog.server.start=true
com.sun.sgs.impl.service.nodemap.server.start=true

