# This file contains all of the installer wide variables used in the metadata.
# This section contains the system specific variables. If the variable follows the pattern
# [varname].sys.[os].[architecture], then the system will store in the variable database
# a variable named [varname] who is set to the proper value based on the operating system
# that the application is run on. As a side effect, you cannot have a property named sys,
# and you should not have a variable being set that has the same name as a system variable.

LWJGL.sys.windows.x86 = win32-x86
LWJGL.sys.macosx.x86 = macosx-x86
LWJGL.sys.linux.x86 = linux-x86
BDB.sys.windows.x86 = win32-x86
BDB.sys.macosx.x86 = macosx-x86
BDB.sys.linux.x86 = linux-x86
BDB.sys.linux.x64 = linux-x86_64
BDB.sys.macosx.ppc = macosx-ppc
BDB.sys.solaris.sparc = solaris-sparc
BDB.sys.solaris.x86 = solaris-x86

# Variables that do not start with sys. are treated as regular variables.

TEST_DIR = test
PDS_BINARY_DIR = binaries
SNOWMAN_DIR = snowmanexec
TUTORIAL_DIR = tutorials