## Client API Smoke Test properties file

com.sun.sgs.app.name=ClientApiSmokeTest
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.app.listener=com.sun.sgs.smoketest.server.SmokeTest

# sgs-server.properties overwrites this by default
# remove it in that file to use this folder as the app root
com.sun.sgs.app.root=data/SmokeTest