com.sun.sgs.app.listener=com.sun.sgs.test.compat.server.CompatibleApp
com.sun.sgs.app.name=CompatibleApp
com.sun.sgs.app.port=12321
# com.sun.sgs.app.root=/tmp/compatible-app
# com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.je.JeEnvironment
