com.sun.sgs.app.name=BattleBoard
com.sun.sgs.app.listener=com.sun.sgs.example.battleboard.server.BattleBoardServer
com.sun.sgs.app.root=/tmp/BattleBoard
com.sun.sgs.app.port=1510
com.sun.sgs.impl.auth.NamePasswordAuthenticator.PasswordFile=passwd.txt