com.sun.sgs.app.name=Deadlock
com.sun.sgs.app.listener=com.sun.sgs.tests.deadlock.Deadlock
com.sun.sgs.app.port=1139

com.sun.sgs.impl.kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.AggregateProfileListener:\
com.sun.sgs.impl.profile.listener.SnapshotProfileListener:\
com.sun.sgs.impl.profile.listener.SnapshotTaskListener
