com.sun.sgs.app.name=ScheduleTasksApp
com.sun.sgs.app.port=6168
com.sun.sgs.app.listener=com.sun.sgs.analysis.ScheduleTasksApp
com.sun.sgs.analysis.tasks=com.sun.sgs.analysis.task.ScheduleMapPutsTask
com.sun.sgs.impl.service.data.store.DataStoreImpl.remove.logs=true


