com.sun.sgs.app.name=TaskTimerApplication
com.sun.sgs.app.root=/tmp/sgs-analysis
com.sun.sgs.app.port=6168
com.sun.sgs.app.listener=com.sun.sgs.analysis.TaskTimerApplication
com.sun.sgs.analysis.tasks=com.sun.sgs.analysis.task.PrecompileMapOperationsAndThenTest
 