# Application properties for the analysis application

# Required application properties
com.sun.sgs.app.name=ScheduleTasksApp
com.sun.sgs.app.port=6168
com.sun.sgs.app.listener=com.sun.sgs.analysis.ScheduleTasksApp

# Specify the tasks to schedule
com.sun.sgs.analysis.tasks=com.sun.sgs.analysis.task.ScheduleMapPutsTask
