# Application properties for the analysis application

# Required application properties
com.sun.sgs.app.name=ScheduleTasksApp
com.sun.sgs.app.port=6168
com.sun.sgs.app.listener=com.sun.sgs.analysis.ScheduleTasksApp

# Specify the number of put tasks
# com.sun.sgs.analysis.task.ScheduleMapPutsTask.num.tasks=8

# Specify the number of simple operations
# com.sun.sgs.analysis.task.ScheduleSimpleTasks.ops=1000

# Specify the number of tasks
# com.sun.sgs.analysis.task.ScheduleSimpleTasks.tasks=4
