com.sun.sgs.app.name=TaskTimerApplication
com.sun.sgs.app.root=/tmp/sgs-analysis
com.sun.sgs.app.port=6168
com.sun.sgs.app.listener=com.sun.sgs.analysis.ScheduleTasksApp
com.sun.sgs.analysis.tasks=com.sun.sgs.analysis.task.ScheduleMapPutsTask
com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.je.JeEnvironment
#com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.bdb.BdbEnvironment
