com.sun.sgs.impl.kernel.Kernel.profile.level=on
com.sun.sgs.impl.kernel.Kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.ProfileSummaryListener\
:com.sun.sgs.impl.profile.listener.ProfileSampleListener\
:com.sun.sgs.impl.profile.listener.RuntimeHistogramListener\
:com.sun.sgs.impl.profile.listener.SnapshotTaskListener\
:com.sun.sgs.impl.profile.listener.TaskRuntimeGraphOutputListener

com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads=16
com.sun.sgs.kernel.CorePoolSize=16
com.sun.sgs.kernel.MaximumPoolSize=32
com.sun.sgs.impl.service.watchdog.server.start=true
com.sun.sgs.impl.service.nodemap.server.start=true

#com.sun.sgs.kernel.profile.summary.window=1000
#com.sun.sgs.profile.listener.window.size=1000

com.sun.sgs.txn.timeout=200
com.sun.sgs.impl.service.data.store.db.je.lock.timeout=20

je.lock.nLockTables=2
