com.sun.sgs.impl.kernel.Kernel.profile.level=on
com.sun.sgs.impl.kernel.Kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.ProfileSummaryListener\
:com.sun.sgs.impl.profile.listener.ProfileSampleListener\
:com.sun.sgs.impl.profile.listener.RuntimeHistogramListener\
:com.sun.sgs.impl.profile.listener.SnapshotTaskListener\
:com.sun.sgs.impl.profile.listener.TaskRuntimeGraphOutputListener

com.sun.sgs.impl.kernel.schedule.InitialConsumerThreads=16
com.sun.sgs.kernel.CorePoolSize=16
com.sun.sgs.kernel.MaximumPoolSize=32
com.sun.sgs.txn.timeout=10000
com.sun.sgs.impl.service.watchdog.server.start=true
com.sun.sgs.impl.service.nodemap.server.start=true
