#Configure this to the hostname of the core node
com.sun.sgs.server.host=dstar11

com.sun.sgs.impl.service.session.high.water=20
com.sun.sgs.txn.timeout=100

com.sun.sgs.impl.util.io.task.max.retries=20
com.sun.sgs.impl.util.io.task.wait.time=200
com.sun.sgs.impl.service.watchdog.server.renew.interval=10000

com.sun.sgs.example.darkchat.server.app.topic.1=BLUE
com.sun.sgs.example.darkchat.server.app.topic.BLUE.color=0x0000FF
com.sun.sgs.example.darkchat.server.app.topic.2=RED
com.sun.sgs.example.darkchat.server.app.topic.RED.color=0xFF0000
com.sun.sgs.example.darkchat.server.app.topic.3=GREEN
com.sun.sgs.example.darkchat.server.app.topic.GREEN.color=0x00FF00
